FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Proxy settings for Render.com
ENV PROXY_ADDRESS_FORWARDING=true

# Port configuration for Render.com
ENV JBOSS_HTTP_PORT=$PORT

# Port
EXPOSE $PORT

# Start Keycloak with Render.com port
CMD ["-b", "0.0.0.0", "-Djboss.http.port=$PORT"]