FROM jboss/keycloak:16.1.1

# Render.com için environment ayarları
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Memory optimization için JVM args
ENV JAVA_OPTS="-server -Xms128m -Xmx400m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"

# Proxy ayarları
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE ${PORT:-8080}

# Keycloak'ı başlat
CMD ["-b", "0.0.0.0", "-Djboss.http.port=${PORT:-8080}"]