FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Render.com için KRITIK ayarlar
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE 8080

# Switch to root to create and permission the script
USER root
RUN echo '#!/bin/sh' > /opt/jboss/start-keycloak.sh && \
    echo 'exec /opt/jboss/tools/docker-entrypoint.sh -b 0.0.0.0 -Djboss.http.port=${PORT:-8080}' >> /opt/jboss/start-keycloak.sh && \
    chown jboss:jboss /opt/jboss/start-keycloak.sh && \
    chmod +x /opt/jboss/start-keycloak.sh
# Switch back to the non-root user for security
USER jboss

CMD ["/opt/jboss/start-keycloak.sh"]