# Keycloak Dockerfile for render.com deployment
FROM quay.io/keycloak/keycloak:latest

# (Opsiyonel) Realm export dosyan varsa ekle
# COPY keycloak-realm-export.json /opt/keycloak/data/import/

# Temel ayarlar
ENV KC_DB=postgres
ENV KC_FEATURES=preview,scripts,organization
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_LEGACY_OBSERVABILITY_INTERFACE=true

# Güvenlik başlıkları
ENV KC_SPI_CONTENT_SECURITY_POLICY_FRAME_ANCESTORS="'self' https://*.onrender.com"
ENV KC_SPI_X_FRAME_OPTIONS=SAMEORIGIN

# Admin kullanıcısı için environment değişkenleri
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Hostname ve port ayarları (PORT ortam değişkeni Render tarafından atanacak)
ENV KC_HOSTNAME=business-portal-keycloak.onrender.com
ENV KC_HTTP_PORT=$PORT
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false

# Veritabanı ayarları
ENV KC_DB_URL=jdbc:postgresql://dpg-d15ebjnfte5s7394fjhg-a/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

RUN /opt/keycloak/bin/kc.sh build

EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:$PORT/health/ready || exit 1

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start"]