FROM quay.io/keycloak/keycloak:22.0

# Çalışma dizini
WORKDIR /opt/keycloak

# Render.com için memory optimizasyonu
ENV JAVA_OPTS_APPEND="-Xms128m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true"

# Database konfigürasyonu
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Keycloak Admin kullanıcısı
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin123

# Render.com için özel ayarlar
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_PROXY=edge
ENV KC_HTTP_PORT=8080

# Realm import (opsiyonel)
COPY keycloak-realm-config.json /opt/keycloak/data/import/

# Port
EXPOSE 8080

# Render.com için optimized start command
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--http-enabled=true", "--hostname-strict=false", "--proxy=edge", "--http-port=${PORT:-8080}", "--import-realm"] 