FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Proxy settings for Render.com
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE 8080

# Create startup script that handles PORT variable correctly
RUN echo '#!/bin/bash' > /start-keycloak.sh && \
    echo 'if [ -z "$PORT" ]; then' >> /start-keycloak.sh && \
    echo '  export HTTP_PORT=8080' >> /start-keycloak.sh && \
    echo 'else' >> /start-keycloak.sh && \
    echo '  export HTTP_PORT=$PORT' >> /start-keycloak.sh && \
    echo 'fi' >> /start-keycloak.sh && \
    echo 'echo "Starting Keycloak on port: $HTTP_PORT"' >> /start-keycloak.sh && \
    echo '/opt/jboss/tools/docker-entrypoint.sh -b 0.0.0.0 -Djboss.http.port=$HTTP_PORT -Djboss.socket.binding.port-offset=0' >> /start-keycloak.sh && \
    chmod +x /start-keycloak.sh

CMD ["/start-keycloak.sh"]