FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:MetaspaceSize=96m -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true -Dcom.arjuna.ats.arjuna.coordinator.defaultTimeout=300"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Render.com için KRITIK ayarlar
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE 8080

# Switch to root to create the FINAL entrypoint
USER root
RUN echo '#!/bin/sh' > /opt/jboss/final-entrypoint.sh && \
    echo '# BYPASS docker-entrypoint.sh - direct standalone.sh call' >> /opt/jboss/final-entrypoint.sh && \
    echo 'cd /opt/jboss/keycloak' >> /opt/jboss/final-entrypoint.sh && \
    echo 'exec bin/standalone.sh -b 0.0.0.0 -Djboss.http.port=${PORT:-8080}' >> /opt/jboss/final-entrypoint.sh && \
    chown jboss:jboss /opt/jboss/final-entrypoint.sh && \
    chmod +x /opt/jboss/final-entrypoint.sh

# Switch back to the non-root user
USER jboss

# FINAL ENTRYPOINT - bypass docker-entrypoint.sh completely
ENTRYPOINT ["/opt/jboss/final-entrypoint.sh"]