FROM quay.io/keycloak/keycloak:18.0.0

# Build-time environment variables
ENV KC_DB=postgres
ENV KC_FEATURES=token-exchange,admin-fine-grained-authz

# Runtime environment variables
ENV KC_DB_URL=postgresql://business_portal_man_db_ja2o_user:h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH@dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin123

# Start command for Keycloak 18.0.0
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--auto-build", "--hostname-strict=false", "--http-enabled=true"]