FROM quay.io/keycloak/keycloak:15.0.2

# FIXED: Memory settings for Render.com - increased metaspace
ENV JAVA_OPTS="-Xms64m -Xmx300m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -XX:+UseG1GC -XX:MaxGCPauseMillis=100"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Render.com için KRITIK ayarlar
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE 8080

# SHELL FORM - to expand PORT variable
CMD /opt/jboss/keycloak/bin/standalone.sh -b 0.0.0.0 -Djboss.http.port=${PORT:-8080}