FROM quay.io/keycloak/keycloak:latest

# (Opsiyonel) Realm export dosyan varsa ekle
# COPY keycloak-realm-export.json /opt/keycloak/data/import/

# Temel ayarlar
ENV KC_DB=postgres
ENV KC_FEATURES=preview,scripts,organization
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true

# Güvenlik başlıkları
ENV KC_SPI_CONTENT_SECURITY_POLICY_FRAME_ANCESTORS="'self' https://*.onrender.com"
ENV KC_SPI_X_FRAME_OPTIONS=SAMEORIGIN

# Admin kullanıcısı için environment değişkenleri
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Port binding için önemli ayarlar
ENV KC_HTTP_RELATIVE_PATH=/auth
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health/ready || exit 1

# Tek komutla başlat ve port binding'i zorla
ENTRYPOINT []
CMD ["sh", "-c", "/opt/keycloak/bin/kc.sh start-dev --http-port=$PORT --hostname-strict=false --http-enabled=true --db=postgres --features=preview,scripts,organization --http-relative-path=/auth"]