FROM quay.io/keycloak/keycloak:18.0.0

# Ultra low memory JVM options for Render.com 512MB limit
ENV JAVA_OPTS="-Xms64m -Xmx300m -XX:MetaspaceSize=16M -XX:MaxMetaspaceSize=48m -Djava.net.preferIPv4Stack=true -XX:+UseSerialGC -XX:MaxRAMPercentage=60"

# Runtime environment variables  
ENV KC_DB_URL=postgresql://business_portal_man_db_ja2o_user:h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH@dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin123

# Expose port
EXPOSE ${PORT:-8080}

# Start with minimal memory usage - no build, just run
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--http-port=${PORT:-8080}", "--hostname-strict=false", "--http-enabled=true"]