# Keycloak Dockerfile for render.com deployment
FROM quay.io/keycloak/keycloak:latest

# Cache yapılandırma dosyasını kopyala
COPY cache-ispn-local.xml /opt/keycloak/conf/cache-ispn-local.xml

# Temel ayarlar
ENV KC_DB=postgres
ENV KC_FEATURES="token-exchange,admin-fine-grained-authz"
ENV KC_HTTP_ENABLED=true
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_LOG_LEVEL=INFO

# Cache ayarları
ENV KC_CACHE=ispn
ENV KC_CACHE_CONFIG_FILE=cache-ispn-local.xml

# Admin kullanıcısı için environment değişkenleri
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Hostname ve HTTPS ayarları
ENV KC_HOSTNAME=business-portal-keycloak.onrender.com
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY=edge
ENV KC_PROXY_ADDRESS_FORWARDING=true
ENV KC_HOSTNAME_URL=https://business-portal-keycloak.onrender.com
ENV KC_HOSTNAME_ADMIN_URL=https://business-portal-keycloak.onrender.com

# Veritabanı ayarları
ENV KC_DB_URL=jdbc:postgresql://dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

RUN /opt/keycloak/bin/kc.sh build

EXPOSE $PORT

HEALTHCHECK --interval=60s --timeout=15s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:$PORT/health/ready || exit 1

# Start with memory-optimized settings and HTTPS proxy settings
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--verbose", "--proxy=edge", "--hostname-strict=false", "--hostname-strict-https=false"]