FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Render.com için KRITIK ayarlar
ENV PROXY_ADDRESS_FORWARDING=true

# Port
EXPOSE 8080

# Switch to root to create the custom entrypoint wrapper
USER root
RUN echo '#!/bin/sh' > /opt/jboss/custom-entrypoint.sh && \
    echo '# This script wraps the original entrypoint to inject dynamic port configuration.' >> /opt/jboss/custom-entrypoint.sh && \
    echo 'exec /opt/jboss/tools/docker-entrypoint.sh -Djboss.http.port=${PORT:-8080} "$@"' >> /opt/jboss/custom-entrypoint.sh && \
    chown jboss:jboss /opt/jboss/custom-entrypoint.sh && \
    chmod +x /opt/jboss/custom-entrypoint.sh

# Switch back to the non-root user for security
USER jboss

# Set our custom script as the new entrypoint
ENTRYPOINT ["/opt/jboss/custom-entrypoint.sh"]
# Set the default command for Keycloak (this will be passed as "$@" to our script)
CMD ["-b", "0.0.0.0"]