FROM quay.io/keycloak/keycloak:15.0.2

# Memory optimized JVM settings for Render.com
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true"

# Database configuration
ENV DB_VENDOR=postgres
ENV DB_ADDR=dpg-d15ebjnfte5s7394fjhg-a
ENV DB_PORT=5432
ENV DB_DATABASE=business_portal_man_db_ja2o
ENV DB_USER=business_portal_man_db_ja2o_user
ENV DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

# Admin user
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=admin123

# Proxy settings for Render.com
ENV PROXY_ADDRESS_FORWARDING=true

# Set default port if not provided
ENV HTTP_PORT=8080

# Port
EXPOSE 8080

# Create startup script with proper permissions
RUN printf '#!/bin/bash\nACTUAL_PORT=${PORT:-8080}\nexec /opt/jboss/tools/docker-entrypoint.sh -Djboss.http.port=$ACTUAL_PORT -b 0.0.0.0 "$@"\n' > /tmp/start.sh && \
    chmod +x /tmp/start.sh && \
    mv /tmp/start.sh /start.sh

# Start Keycloak with proper port handling
CMD ["/start.sh"]