# Keycloak Dockerfile for render.com deployment
FROM quay.io/keycloak/keycloak:latest

# (Opsiyonel) Realm export dosyan varsa ekle
# COPY keycloak-realm-export.json /opt/keycloak/data/import/

# Memory optimization for Render.com 512MB limit - More aggressive
ENV JAVA_OPTS="-Xms96m -Xmx320m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:G1HeapRegionSize=16m -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+DisableExplicitGC"

# Temel ayarlar - Minimal features for memory optimization
ENV KC_DB=postgres
ENV KC_FEATURES=organization
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=false
ENV KC_LEGACY_OBSERVABILITY_INTERFACE=false
ENV KC_LOG_LEVEL=WARN

# Güvenlik başlıkları
ENV KC_SPI_CONTENT_SECURITY_POLICY_FRAME_ANCESTORS="'self' https://*.onrender.com"
ENV KC_SPI_X_FRAME_OPTIONS=SAMEORIGIN

# Admin kullanıcısı için environment değişkenleri
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Hostname ayarları
ENV KC_HOSTNAME=business-portal-keycloak.onrender.com
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false

# Veritabanı ayarları
ENV KC_DB_URL=jdbc:postgresql://dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH

RUN /opt/keycloak/bin/kc.sh build

EXPOSE $PORT

HEALTHCHECK --interval=60s --timeout=15s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:$PORT/health/ready || exit 1

# Start with memory-optimized settings
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--verbose"]