FROM quay.io/keycloak/keycloak:18.0.0

# Memory optimized JVM options for Render.com free tier
ENV JAVA_OPTS="-Xms128m -Xmx350m -XX:MetaspaceSize=32M -XX:MaxMetaspaceSize=64m -Djava.net.preferIPv4Stack=true -XX:+UseG1GC -XX:+UseStringDeduplication"

# Build-time environment variables
ENV KC_DB=postgres

# Runtime environment variables
ENV KC_DB_URL=postgresql://business_portal_man_db_ja2o_user:h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH@dpg-d15ebjnfte5s7394fjhg-a:5432/business_portal_man_db_ja2o
ENV KC_DB_USERNAME=business_portal_man_db_ja2o_user
ENV KC_DB_PASSWORD=h9L7KJokhPgWEvtnO6R4VIslSdGjGDiH
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin123

# Expose port
EXPOSE ${PORT:-8080}

# Start command optimized for low memory
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--http-port=${PORT:-8080}"]